{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  {% if title %}
  <title>softsearch CBS - {{title}}</title>
  {% else %}
    <title> softsearch CBS </title>
  {% endif %}

  {% block styles %}
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.animatedheadline.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  {% endblock %}

</head>
<body>
    {% include "navbar.html" %}


    {% block content %}

    {%endblock%}
    <div class="banner-area" id="home">
      <div class="banner-table">
        <div class="banner-table-cell">
          <div class="welcome-text">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <section class="intro animate-scale">
                    <h3>welcome to</h3>
                    <h1 class="ah-headline">
                      <span class="ah-word-wrapper">
                        <b class="is-visible">Softsearch Comprehensive</b>
                        <b>Business Solution</b>
                      </span>
                    </h1>
                    <a href="#offers" class="banner-btn">Check offers</a>
                  </section>
                  <a href="mouse-scroll hidden-xs" href="#about">
                    <span class="mouse">
                      <span class="mouse-movement"></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
        <script src="{% static 'js/owl.carousel.js' %}"></script>
        <script src="{% static 'js/wow.min.js' %}"></script>
        <script src="{% static 'js/jquery.animatedheadline.js' %}"></script>
        <script src="{% static 'js/jquery.waypoints.js' %}"></script>
        <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
        <script src="{% static 'js/validator.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
    {% endblock %}

<style>
  html, body{
    height: 100%;
  }

  body{
    font-family: 'Comfortaa', cursive;
    width: 100%;
    height: 100%;
    font-size: 15px;
    line-height: 1.7;
    color: #333333;
    font-weight: 400;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    color: #333333;
    font-weight: 600;
  }

  p {
    letter-spacing: 0;
    line-height: 1.8;
  }

  img{
    max-width: 100%;
    height: auto;
  }

  .section-padding{
    padding: 60px 0;
  }

  .section-header{
    margin-bottom: inline-block;
    text-align: center;
  }

  .section-header h2{
    display: inline-block;
    padding: 5px;
    margin: 5px 0;
  }
  .line-one{
    height: 1px;
    width: 100px;
    background: #E91E63;
    display: block;
    margin: 0 auto;
    padding: 0;
  }

  .mouse-scroll {
    position: absolute;
    left:48%;
    display: inline-block;
    line-height: 18px;
    font-size: 13px;
    font-weight: normal;
    color: #ffffff;
    letter-spacing: 2px;
    margin-top: 10%;
    text-decoration: none;
    overflow: hidden;
  }

  .mouse-scroll .mouse {
    position: relative;
    display: block;
    width: 35px;
    height: 60px;
    margin: 0 auto 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid #ffffff;
    border-radius: 23px;
  }

  .mouse-scroll .mouse .mouse-movement {
    position: absolute;
    display: block;
    top: 29%;
    left: 50%;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 -4px;
    background: #ffffff;
    border-radius: 50%;
    -webkit-animation: scroll-ani 2s linear infinite;
    animation: scroll-ani 2s linear infinite;
  }

  .banner-area{
    background-image: url(img/home.jpeg); /*--edit image--*/
    background-position: center;
    background-size:cover;
    position: relative;
    height: 100%;
  }

  .banner-area::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    content: '';
  }

  canvas{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .banner-table{
    display: table;
    margin: 0;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  
  .banner-table-cell{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
  }
</style>
</body>
</html>
