div.navbar-collapse.collapse {
  display: flex !important;
  flex-direction: row;
}

.company {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company img {
 width: 70%;
}

.nav-section {
  width: 80%;
}

div.dropdown-menu {
  width: max-content;
  padding: 30px 40px;
}

.navbar-right .dropdown-menu {
  left: -330px;
}

.dropdown-content {
  display: grid;
  grid-template-columns: repeat(3, 250px)
}

div.dropdown-content h3 {
  font-size: 16px;
  padding: 10px 0 !important;
  text-decoration: underline;
}

div.dropdown-content ul>li {
  padding-bottom: 10px;
}

div.dropdown-content ul li a {
  padding: 10px 20px 10px 0 !important;
}

.col-md-5 {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 70vh;
}

.col-md-5 .block {
  box-shadow: 0px 5px 6px rgba(100, 100, 100, 0.1);
}

.choose {
  border: 2px solid white;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle-heading .section-title {
  margin-top: 60px;
}

.col-md-4 h5 {
  color: white;
}

.contact{
  background: linear-gradient(to bottom right, #655E7A 5%, transparent 50.5%) no-repeat bottom,
  linear-gradient(0deg, #655E7A, #655E7A) no-repeat top;
  color: white;
  padding-bottom: 3em;
  }
  .contact p>a{
  color: white;
  }
.address-gried p{
  color: white;
}

.button-form{
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-center button {
  height: 8vh;
  font-size: 25px;
}

.content p {
  text-align: center;
}
 footer .container {
  display: flex;
  height: 30vh;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 624px) {
  .company{
    display: none;
  }
}